# MessengerApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messengerapp/: App.kt
app/src/main/java/com/example/messengerapp/database/: AppDatabase.kt  MainModel.kt  MessageDao.kt
app/src/main/java/com/example/messengerapp/di/: AppModule.kt
app/src/main/java/com/example/messengerapp/repo/: MessengerRepository.kt  MessengerRepositoryImpl.kt
app/src/main/java/com/example/messengerapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/messengerapp/ui/adapter/: MessengerAdapter.kt
app/src/main/java/com/example/messengerapp/ui/fragment/: MessengerFragment.kt
app/src/main/java/com/example/messengerapp/ui/viewmodel/: MessengerViewModel.kt
app/src/main/java/com/example/messengerapp/usecase/: MessengerUseCase.kt  MessengerUseCaseImpl.kt
app/src/main/res/drawable/: bg_message.xml
app/src/main/res/layout/: activity_main.xml  fragment_messenger.xml  messages_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
